<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>Clase: 05/22 | Crear nueva contraseña</title>
    <style>
        :root {
            /* DEFINIENDO COLORES BASE */
            --whte: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c9c8c8;
            --text-input-file: #F7F7F7;
            --hospítal-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login {
            width: 100%;
            height: 100vh;
            /* Centrar el contenido tanto vertical como horizontalmente */
             display: grid;
             place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input {
            background-color: var(--text-input-file);
            border: none;
            border-radius: 10px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospítal-green);
            color: var(--whte);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /* MEDIA QUERIES */
        @media (max-width: 640px) { /* si Ancho Máximo < 640*/
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Main Login -->
    <main class="login">
        <!-- Div form-container -->
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Create a new Password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <!-- Form -->
           <form action="" class="form">
            <label for="password" class="label">Password</label>
            <input type="password" required id="password" placeholder="******" class="input input-password">   
            
            <label for="re-password" class="label">Re-enter Password</label>

            <input type="password" required id="re-password" placeholder="******" class="input input-password">  
            
            <input type="submit" value="Confirm a new password" class="primary-button login-button">
           </form>
           <!-- END: Form -->
        </div>
        <!-- END: Div form-container -->
    </main> 
    <!-- END: Main Login -->  
</body>
</html>