<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Clase: 07/22 | Email enviado</title>
    <style>
        :root {
            /* DEFINIENDO COLORES BASE */
            --whte: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c9c8c8;
            --text-input-file: #F7F7F7;
            --hospítal-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login {
            width: 100%;
            height: 100vh;
            /* Display Grid para centrar elementos */
             display: grid;
             place-items: center;
        }
        .form-container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
            width: 350px;            
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background-color: var(--text-input-file);
            /* centrar icono email */
             display: flex;
             justify-content: center;
             align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospítal-green);
            text-decoration: none;
        }

        .primary-button {
            background-color: var(--hospítal-green);
            color: var(--whte);
            border-radius: 8px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /* MEDIA QUERIES */
        @media (max-width: 640px) { /* si Ancho Máximo < 640*/
            /* Los siguinetes estilos se aplicarán cuando el viewport sea menor a 640 píxeles */
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Ahora construiremos la pantalla en la que el email ha sido enviado reutilizando el código. Como recomendación, empieza creando la versión responsive del proyecto. -->

    <!-- Main Login -->
    <main class="login">
        <!-- Div form-container -->
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Email has been send!</h1>

            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
        <!-- END: Div form-container -->
    </main> 
    <!-- END: Main Login -->  
</body>
</html>