<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase: 08/22 | Login</title>
    <style>
        :root {
            /* DEFINIENDO COLORES BASE */
            --whte: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c9c8c8;
            --text-input-file: #F7F7F7;
            --hospítal-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login {
            width: 100%;
            height: 100vh;
            /* Display Grid para centrar elementos */
             display: grid;
             place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            font-size: var(--sm);
            color: var(--hospítal-green);
            text-align: center;
            text-decoration: none;
            padding-bottom: 54px;
        }
        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input {
            background-color: var(--text-input-file);
            border: none;
            border-radius: 10px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospítal-green);
            color: var(--whte);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--whte);
            color: var(--hospítal-green);
            border-radius: 8px;
            border: 1px solid var(--hospítal-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /* MEDIA QUERIES */
        @media (max-width: 640px) { /* si Ancho Máximo < 640*/
            .form-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;                
            }
            .form-container .logo {                
                display: block;
                padding-top: 20px;
                align-self: center
            }
            .form-container .form {
                padding-bottom: 70px;
            }

            /*.signup-button {                
                 position: absolute;
                bottom: 20px;
                width: inherit;
            } */
        }
    </style>
</head>
<body>
    <!-- Ahora trabajaremos en la maquetación de la pantalla de login. Allí es donde las y los usuarios podrán ingresar a la aplicación que estás creando. También conocerás un reto de maquetación que podrás resolver en los comentarios. -->
    <!-- Main Login -->
    <main class="login">
        <!-- Div form-container -->
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <!-- Form -->
           <form action="" class="form">
            <label for="email" class="label">Email address</label>
            <input type="email" required id="email" placeholder="email@platzi.com" class="input input-email">   
            
            <label for="password" class="label">Password</label>
            <input type="password" required id="re-password" placeholder="******" class="input input-password">  
            
            <input type="submit" value="Log in" class="primary-button login-button">
            <a href="/">Forgot my password</a>
           </form>
           <!-- END: Form -->

           <button class="secondary-button signup-button">Sign up</button>
        </div>
        <!-- END: Div form-container -->
    </main> 
    <!-- END: Main Login -->  
</body>
</html>