<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase: 09/22 | Crear y editar mi cuenta</title>
    <!-- Maquetaremos la vista que permitirá al usuario crear o editar su cuenta. Esta incluye un título, tres inputs o casillas para ingresar datos y un botón. -->
    <style>
        :root {
            /* DEFINIENDO COLORES BASE */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c9c8c8;
            --text-input-file: #F7F7F7;
            --hospítal-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login {
            width: 100%;
            height: 100vh;
            /* Display Grid para centrar elementos */
             display: grid;
             place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .form-container .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .form-container .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form-container .form {
            display: flex;
            flex-direction: column;
        }
        .form-container .form div {
            display: flex;
            flex-direction: column;
        }
        .form label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .form input {
            background-color: var(--text-input-file);
            border: none;
            border-radius: 10px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        /* Aumentar el espaciado entre los inputs del formulario */
        .form .input-name, .input-email, .input-password {
            margin-bottom: 22px;
        }
        .form .primary-button {
            background-color: var(--hospítal-green);
            color: var(--white);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        .form .login-button {
            margin-top: 14px;
           /*  margin-bottom: 30px; */
        }
        /* MEDIA QUERIES */
        @media (max-width: 640px) { /* si Ancho Máximo < 640 */
            .form-container {
                height: 100%;                
            }
            .form-container .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Main Login -->
    <main class="login">
        <!-- Div form-container -->
        <div class="form-container">
            <h1 class="title">My account</h1>
            <!-- Form -->
            <!-- El formulario contiene tres inputs: nombre, email y contraseña del usuario. Los encerramos en un div para poder estilizarlos después. -->
           <form action="" class="form">
            <div>
                <!-- Name --> 
                <label for="name" class="label">Name</label>
                <input type="text" required id="name" placeholder="Tu nombre" class="input input-name">   
                <!-- Email --> 
                <label for="email" class="label">Email address</label>
                <input type="email" required id="email" placeholder="emails@platzi.com" class="input input-email">   
                <!-- Password --> 
                <label for="password" class="label">Password</label>
                <input type="password" required id="password" placeholder="******" class="input input-password">
            </div>
            
            <input type="submit" value="Create" class="primary-button login-button">
           </form>
           <!-- END: Form -->
        </div>
        <!-- END: Div form-container -->
    </main> 
    <!-- END: Main Login -->  
</body>
</html>