<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase: 11/22 | Página de inicio</title>
    <style>
        :root {
            /* DEFINIENDO COLORES BASE */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c9c8c8;
            --text-input-file: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-cards {
            width: 240px;
        }
        .product-cards img {
            width: 240px;
            height: 240px;
            border-radius: 0 20px;
            object-fit: fill;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure  {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        /* La pseudo-clase nth-child hace posible que le apliquemos estilos diferentes a los párrafos sin necesidad de asignarles una clase a cada uno. */
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }

        /* MEDIA QUERIES */
        @media (max-width: 640px) { /* si Ancho Máximo < 640*/
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);       ;
            }
            .product-cards {
                width: 140px;
                /* height: 140px; */
            }
            .product-cards img {
                /* width: 100%;
                height: 100%; */
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <!-- MAIN CONTAINER -->
    <section class="main-container">
        <!-- CARDS-CONTAINER -->
        <div class="cards-container">
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego2.webp" alt="Laptops" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 1499.00</p>
                        <p>Laptops</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego4.webp" alt="Periféricos" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 75.00</p>
                        <p>Periféricos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego3.webp" alt="Computadoras Personales" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 1580.00</p>
                        <p>Computadoras Personales</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego5.webp" alt="PCsGamers" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 3500.00</p>
                        <p>PCs Gammers</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego6.webp" alt="Componentes" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 125.00</p>
                        <p>Componentes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego2.webp" alt="Laptops" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 1499.00</p>
                        <p>Laptops</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego4.webp" alt="Periféricos" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 75.00</p>
                        <p>Periféricos</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego3.webp" alt="Computadoras Personales" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 1580.00</p>
                        <p>Computadoras Personales</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego5.webp" alt="PCsGamers" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 3500.00</p>
                        <p>PCs Gammers</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego6.webp" alt="Componentes" class="product-image">
                <div class="product-info">
                    <div>
                        <p>S/. 125.00</p>
                        <p>Componentes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
        </div>
        <!-- END: CARDS-CONTAINER -->
    </section>
    <!-- END: MAIN CONTAINER -->
    
</body>
</html>