<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clase: 15-16/22 Mi orden: HTML</title>
    <!-- Ahora maquetaremos la pantalla llamada “my order”* cuya función es mostrar los artículos seleccionados por el usuario dentro de una tienda virtual o marketplace. Esta es la estructura que se espera que puedas crear según la vista de cada dispositivo. -->
    <style>
      :root {
        /* DEFINIENDO COLORES BASE */
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c9c8c8;
        --text-input-file: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0px;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-file);
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
      .shopping-cart {
        /* background-color:aqua; */
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        padding-bottom: 20px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 0 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My Order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>5 articles</span>
            </p>
            <p>$ 560</p>
          </div>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://compuplaza.net.pe/Imgs/categorias/catego2.webp"
              alt="Laptop"
            />
          </figure>
          <p>Laptop</p>
          <p>$ 350.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://compuplaza.net.pe/Imgs/categorias/catego5.webp"
              alt="PC Gammer"
            />
          </figure>
          <p>PC Gammer</p>
          <p>$ 350.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://compuplaza.net.pe/Imgs/categorias/catego3.webp"
              alt="PC"
            />
          </figure>
          <p>PC</p>
          <p>$ 350.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://compuplaza.net.pe/Imgs/categorias/catego4.webp"
              alt="Periféricos"
            />
          </figure>
          <p>Periféricos</p>
          <p>$ 350.00</p>
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://compuplaza.net.pe/Imgs/categorias/catego6.webp"
              alt="Componentes"
            />
          </figure>
          <p>Componentes</p>
          <p>$ 350.00</p>
        </div>
      </div>
    </div>
  </body>
</html>
