<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clase: 17/22 | Mis órdenes</title>
    <!-- Realizaremos la pantalla “my orders”. Esta le permitirá al usuario ver todas las órdenes de pedidos que efectuó. Como puedes ver en la imagen, es similar a la vista “my order”, por lo que reutilizaremos código. -->
    <style>
      :root {
        /* DEFINIENDO COLORES BASE */
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c9c8c8;
        --text-input-file: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0px;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 400px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-file);
            border-radius: 10px;
            margin-bottom: 5px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My Orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 560</p>
            <img src="/icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 560</p>
            <img src="./icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 560</p>
            <img src="./icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 560</p>
            <img src="./icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order">
            <p>
              <span>06.11.2022</span>
              <span>6 articles</span>
            </p>
            <p>$ 560</p>
            <img src="./icons/flechita.svg" alt="Arrow">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
