<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clase: 18-19/22 | Navbar: HTML & CSS</title>
    <!-- Comenzaremos a construir el menú de navegación de nuestra página. Diseño nos sugirió vistas diferentes en desktop y mobile. -->
    <style>
        :root {
        /* DEFINIENDO COLORES BASE */
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c9c8c8;
        --text-input-file: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0px;
      }
      /* Centra los elementos con Flexbox, eliminar el padding y margin por defecto de las etiquetas y define los colores y tamaño de las fuentes*/
      nav {
        display: flex;
        justify-content: space-between;
        padding: 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        /* Oculta de la vista el ícono de menú, ya que solo debe ser visto cuando el usuario navega con un dispositivo móvil */
        display: none;
      }
      .logo {
        width: 130px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
      }      
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        padding-left: 12px;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 10px;
        border-radius: 10px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }

      .navbar-right .email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;        
    }
    .navbar-right .email img{
      margin-left: 5px;
      transform: rotate(90deg);
  }
    /* Cómo centrar el carrito de compras en la barra de navegación
El mayor desafío es posicionar el carrito de compras junto al número. Este el contador que le mostrará al usuario cuantos artículos lleva agregados a su orden.
Para lograrlo emplearemos position relative y absolute. */
    .navbar-right .shopping-cart {
        position: relative;
    }
    .navbar-right .shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        /* alineando bolita verde en la parte superior del carrito */
        position: absolute;
        top: -6px;
        right: -4px;
        /* centrando contenido en la bolita verder */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-right .shopping-cart:hover {
        filter: invert(69%) sepia(22%) saturate(592%) hue-rotate(77deg)
        brightness(97%) contrast(90%);
    }

    @media (max-width: 840px) {        
        .navbar-right .email {
            display: none;
        }
    }
    @media (max-width: 680px) {
        .menu {
            display: block;
        }
        .navbar-left ul {
            display: none;
        }        
    }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <img src="./icons/icon_menu.svg" alt="Menu" class="menu">
        </div>
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">ToysOthers</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="email">
                  email@platzi.com
                  <img src="/icons/flechita.svg" alt="">
                </li>
                <li class="shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Shopping card">
                    <div>2</div>
                </li>
            </ul>

        </div>
    </nav>
    
</body>
</html>