<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clase: 21/22 | Carrito de compras</title>
    <!-- El **carrito de compras** es la sección de la página que le permitirá al usuario ver los productos que agregó porque quiere comprarlos. Como puedes ver en la imagen, es una vista muy similar a sección ["mi orden](https://platzi.com/clases/2477-frontend-developer-practico/41514-mi-orden-html/)", por lo que utilizaremos el mismo código.

    Solo nos falta elaborar nuestra pantalla del **carrito** para terminar nuestra página. Como se mencionó, es un proceso muy similar a los anteriores y podemos reutilizar el código de ***"my orders"*** . -->
    <style>
        :root {
        /* DEFINIENDO COLORES BASE */
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c9c8c8;
        --text-input-file: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0px;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        
        position: absolute;
        right: 0;
      }   
      .title-container {
        display: flex;
      }
      .title-container img {
        /* Transform que es una propiedad de CSS que nos permite trasladar, rotar, escalar o sesgar elementos.
Se implementan principalmente para desarrollar animaciones. Para rotar la flechita lo empleamos.*/
        transform: rotate(180deg);
        margin-right: 10px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }

      .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-file);
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
        /* background-color:aqua; */
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        padding-bottom: 20px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;            
        }

        @media (max-width:450px) {
          .product-detail {
            width: 100%;            
          }
        }        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/icons/flechita.svg" alt="Arrow">
            <p class="title">My Order</p>
        </div>
        <div class="my-order-content">
             
          <div class="shopping-cart">
            <figure>
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego5.webp"
                alt="PC Gammer"
                />
            </figure>
            <p>PC Gammer</p>
            <p>S/. 3500.00</p>
            <img src="/icons/icon_close.png" alt="Close">
          </div>
          <div class="shopping-cart">
            <figure>
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego2.webp"
                alt="Laptop"
                />
            </figure>
            <p>Laptop</p>
            <p>S/. 1499.00</p>
            <img src="/icons/icon_close.png" alt="Close">
          </div>
          <div class="shopping-cart">
            <figure>
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego6.webp"
                alt="Componentes"
                />
            </figure>
            <p>Componentes</p>
            <p>$ 125.00</p>
            <img src="/icons/icon_close.png" alt="Close">
          </div>
          <div class="shopping-cart">
            <figure>
                <img src="https://compuplaza.net.pe/Imgs/categorias/catego4.webp"
                alt="Periféricos"
                />
            </figure>
            <p>Periféricos</p>
            <p>$ 75.00</p>
            <img src="/icons/icon_close.png" alt="Close">
          </div>

          <div class="order">
            <p>
              <span>Total</span>
              <span>4 articles</span>
            </p>
            <p>$ 560</p>
          </div>

          <button class="primary-button">
            Checkout
          </button>
        </div>
    </aside>
    
</body>
</html>