<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Embebiendo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Curso Pr치ctico de Frontend Developer</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 10px 0;
            color: #ffffff;
            background-color: #1c1f2e;
        }
        a {
            text-decoration: none;    
            color:#674feb;        
        }
        a:hover {
            color:#26f2b3;
            cursor: pointer;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .photo {
            width: 150px;
            border-radius: 100%;
        }
        h1 {
            font-size: 1.5rem;
        }
        p {
            margin: 2px 0 10px;
        }
        .page-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 40px;
            border: 1px solid #674feb;
            width: 60%;
        }
        .page-container p {
            color: #26f2b3;
        }
        .page-container img {
            width: 40px;
        }
        .page-container a {
            text-decoration: none;    
            color: #26f2b3;        
        }
        .page-container a:hover {
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="container">
        <img src="https://pbs.twimg.com/profile_images/1589785984220151808/khFoH2l3_400x400.jpg" alt="MarcosSarLo" class="photo">
        <h1>@marcossarlo</h1>
        
        <p>P치ginas hechas en el <a href="https://platzi.com/cursos/frontend-developer-practico/"> Curso Pr치ctico de Frontend Developer</a>.</p>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="/cursoFrontendDeveloper/05-crear_password.html" target="_blank">Crear Password</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Email Enviado</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Login</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Crear y editar cuenta</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Mi Cuenta</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">P치gina de Inicio</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Menu Desktop</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Menu Mobile</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">My Order</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">My Orders</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Navbar</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Product Detail</a></p>
        </div>

        <div class="page-container">
            <img src="https://cdn-icons-png.flaticon.com/512/331/331395.png" alt="Icon Html">
            <p><a href="#">Carrito de Compras</a></p>
        </div>

        <h3>@marcossarlo</h3>

    </main>    
    
</body>
</html>